{
    "name":        "netcommons/netcommons-docs",
    "version":     "3.0.0",
    "description": "NetCommons3Docs",
    "type":        "CMS",
    "keywords":    ["CMS"],
    "homepage":    "http://www.netcommons.org/",
    "license":     "NetCommons License",
    "authors": [
        {
            "name":     "NetCommons Community",
            "homepage": "https://github.com/NetCommons3/NetCommons3/graphs/contributors"
        }
    ],
    "require": {
        "phpdocumentor/phpdocumentor":  "2.*"
    },
    "config": {
        "vendor-dir": "vendors",
        "process-timeout": 3000
    }
}
